import {statusData, naoData} from 'src/static/Portaldata'

export function getLandingData(additionalData) {
  return [
    {
      label: 'ID',
      value: 'ciaraId',
      type: 'input',
    },
    {
      label: 'Opportunity Type',
      value: 'opportunityType',
      type: 'select',
      options: additionalData.opportunitytypes,
    },
    {
      label: 'Partner Unit',
      value: 'partnerUnit',
      type: 'select',
      options: additionalData.partenrunits,
    },
    {label: 'Region', value: 'region', type: 'input'},
    {label: 'Segment', value: 'segment', type: 'input'},
    {label: 'Vertical', value: 'vertical', type: 'input'},
    {
      label: 'Master Customer Code',
      value: 'masterCustomerCode',
      type: 'select',
      className: 'mccselection',
      options: additionalData.masterCustomerCodes,
    },
    {label: 'Customer Name', value: 'clientName', type: 'input'},
    {label: 'Opportunity Name', value: 'opportunityName', type: 'input'},
    {
      label: 'Opportunity Description',
      value: 'opportunityDescription',
      type: 'textarea',
    },
    {label: 'Remarks', value: 'remarks', type: 'textarea'},
    {
      label: 'Status',
      value: 'opportunityStatus',
      type: 'select',
      options: additionalData.statuslist,
    },
    {
      label: 'TCV for Infosys',
      value: 'totalContractValueInfy',
      type: 'input',
      className: 'isnumebrfield',
    },
    {
      label: 'TCV for Equinox',
      value: 'totalContractValueEquinox',
      type: 'input',
      className: 'isnumebrfield',
    },
    {
      label: 'Contract Duration',
      value: 'contractDurationInMonths',
      type: 'input',
      className: 'isnumebrfield',
    },
    {
      label: 'Pricing Model',
      value: 'pricingModel',
      type: 'select',
      options: additionalData.pricingmodels,
    },
    {
      label: 'Probablility',
      value: 'probablility',
      type: 'input',
      className: 'isnumebrfield',
    },
    {label: 'Creation Date', value: 'creationDate', type: 'date'},
    {label: 'Submission Date', value: 'submissionDate', type: 'date'},
    {label: 'Closure Date', value: 'closingDate', type: 'date'},
    {label: 'Start Date', value: 'startDate', type: 'date'},
    {label: 'End Date', value: 'endDate', type: 'date'},
    {
      label: 'NAO',
      value: 'newAccountOpening',
      type: 'select',
      className: 'isbooleanfield',
      options: naoData,
    },
    {label: 'Proposal Anchor', value: 'proposalAnchor', type: 'input'},
    {label: 'Delivery Anchor', value: 'deliveryAnchor', type: 'input'},
    {label: 'Architect Anchor', value: 'architectAnchor', type: 'input'},
    {label: 'Practice Sales', value: 'practiceSales', type: 'input'},
    {label: 'Vertical Sales', value: 'verticalSales', type: 'input'},
    {
      label: 'License Sale',
      value: 'licenseSale',
      type: 'input',
      className: 'isbooleanfield',
    },
    {
      label: 'Annual Subscription',
      value: 'annualSubscription',
      type: 'input',
      className: 'isnumebrfield',
    },
    {
      label: 'Monthly Hosting',
      value: 'monthlyHostingValue',
      type: 'input',
      className: 'isnumebrfield',
    },
    {
      label: 'AMS /Yearly Support',
      value: 'yearlySupport',
      type: 'input',
      className: 'isnumebrfield',
    },
    {label: 'Competitor', value: 'competitor', type: 'input'},
    {
      label: 'Win Loss Reason',
      value: 'winLossReason',
      type: 'select',
      options: additionalData.winlossreasons,
    },
    {
      label: 'Win Loss Reason Details',
      value: 'winLossReasonDetails',
      type: 'textarea',
    },
    // {label: 'Top opportunity', value: 'topOpportunity', type: 'input'},
    // {label: 'Partner LedRfp', value: 'partnerLedRfp', type: 'input'},
    // {label: 'Deal Status', value: 'dealStatus', type: 'input'},
  ]
}

export const sampleLandingData = [
  {
    ciaraId: '1',
    opportunitytype: 'Pursuit',
    partnerunit: '',
    region: '',
    segment:
      'PursuitPursuitPursuitPursuitPursuitPursuitPursuitPursuitPursuitPursuit',
    vertical: '',
    mastercustomercode: '',
    customername: '',
    opportunityname: '',
    opportunitydesc: '',
    remarks: '',
    status: 'In Progress',
    tcvforinfosys: '',
    tcvforequinox: '',
    contractduration: '',
    pricingmodel: '',
    probability: '',
    creationdate: '',
    submissiondate: '',
    closuredate: '',
    startdate: '',
    enddate: '',
    nao: '',
    proposalanchor: '',
    deliveryanchor: '',
    architectanchor: '',
    practicesales: '',
    verticalsales: '',
    licensesale: '',
    annualsubscription: '',
    monthlyhosting: '',
    amsyearlysupport: '',
    competitor: '',
    winlossreason: '',
    winlossreasondetails: 'ugiubkjhdiuhakjnakjhdkjnkjhakuhkj',
  },
  {
    ciaraId: '2',
    opportunitytype: '',
    partnerunit: '',
    region: '',
    segment: '',
    vertical: '',
    mastercustomercode: '',
    customername: '',
    opportunityname: '',
    opportunitydesc: '',
    remarks: '',
    status: 'In Progress',
    tcvforinfosys: '',
    tcvforequinox: '',
    contractduration: '',
    pricingmodel: '',
    probability: '',
    creationdate: '',
    submissiondate: '',
    closuredate: '',
    startdate: '',
    enddate: '',
    nao: '',
    proposalanchor: '',
    deliveryanchor: '',
    architectanchor: '',
    practicesales: '',
    verticalsales: '',
    licensesale: '',
    annualsubscription: '',
    monthlyhosting: '',
    amsyearlysupport: '',
    competitor: '',
    winlossreason: '',
    winlossreasondetails: '',
  },
  {
    ciaraId: '3',
    opportunitytype: '',
    partnerunit: '',
    region: '',
    segment: '',
    vertical: '',
    mastercustomercode: '',
    customername: '',
    opportunityname: '',
    opportunitydesc: '',
    remarks: '',
    status: 'Lost',
    tcvforinfosys: '',
    tcvforequinox: '',
    contractduration: '',
    pricingmodel: '',
    probability: '',
    creationdate: '',
    submissiondate: '',
    closuredate: '',
    startdate: '',
    enddate: '',
    nao: '',
    proposalanchor: '',
    deliveryanchor: '',
    architectanchor: '',
    practicesales: '',
    verticalsales: '',
    licensesale: '',
    annualsubscription: '',
    monthlyhosting: '',
    amsyearlysupport: '',
    competitor: '',
    winlossreason: '',
    winlossreasondetails: '',
  },
]
